{{- /*gotype: github.com/cedbossneo/openmower-gui/pkg/providers.FirmwareConfig*/ -}}

#ifndef __BOARD_H
#define __BOARD_H

#ifdef __cplusplus
extern "C"
{
#endif

#define MOWGLI_SW_VERSION_MAJOR 1
#define MOWGLI_SW_VERSION_BRANCH 11
#define MOWGLI_SW_VERSION_MINOR 1
{{if eq .BoardType "BOARD_YARDFORCE500B"}}
    #define BOARD_YARDFORCE500B_VARIANT_B 1
{{end}}
#define VALID_BOARD_DEFINED 1

#define PANEL_TYPE PANEL_TYPE_YARDFORCE_500_CLASSIC  // PANEL_TYPE_YARDFORCE_500_CLASSIC
#define DEBUG_TYPE 2  // DEBUG_TYPE_SWO
#define BLADEMOTOR_LENGTH_RECEIVED_MSG 16

#define MAX_MPS {{.MaxMps}}
#define PWM_PER_MPS 300.0
#define TICKS_PER_M {{.TickPerM}}
#define WHEEL_BASE {{.WheelBase}}
{{if .DisableEmergency }}
    #define I_DONT_NEED_MY_FINGERS              1      // disables EmergencyController() (no wheel lift, or tilt sensing and stopping the blade anymore)
{{end}}
//{{if .PerimeterWire }}
//    #define OPTION_PERIMETER
//{{end}}
{{if .ExternalImuAcceleration}}
    #define EXTERNAL_IMU_ACCELERATION  1
{{end}}
{{if .ExternalImuAngular}}
    #define EXTERNAL_IMU_ANGULAR       1
{{end}}
#define ROS_PUBLISH_MOWGLI
#define OPTION_ULTRASONIC 0
#define OPTION_BUMPER 0

#define MAX_CHARGE_CURRENT {{.MaxChargeCurrent | printf "%.2f"}}f
#define LIMIT_VOLTAGE_150MA {{.LimitVoltage150MA | printf "%.2f"}}f
#define MAX_CHARGE_VOLTAGE {{.MaxChargeVoltage | printf "%.2f"}}f
#define BAT_CHARGE_CUTOFF_VOLTAGE {{.BatChargeCutoffVoltage | printf "%.2f"}}f
#define CHARGE_END_LIMIT_CURRENT 0.08f
#define MIN_DOCKED_VOLTAGE 20.0f
#define MIN_BATTERY_VOLTAGE 5.0f
#define MIN_CHARGE_CURRENT 0.1f
#define LOW_BAT_THRESHOLD 25.2f
#define LOW_CRI_THRESHOLD 21.5f

#define ONE_WHEEL_LIFT_EMERGENCY_MILLIS {{.OneWheelLiftEmergencyMillis}}
#define BOTH_WHEELS_LIFT_EMERGENCY_MILLIS {{.BothWheelsLiftEmergencyMillis}}
#define TILT_EMERGENCY_MILLIS {{.TiltEmergencyMillis}}
#define STOP_BUTTON_EMERGENCY_MILLIS {{.StopButtonEmergencyMillis}}
#define PLAY_BUTTON_CLEAR_EMERGENCY_MILLIS {{.PlayButtonClearEmergencyMillis}}

#define IMU_ONBOARD_INCLINATION_THRESHOLD 0x38
#define EXTERNAL_IMU_ACCELERATION 1
#define EXTERNAL_IMU_ANGULAR 1

#define MASTER_J18 1
#define DRIVEMOTORS_USART_ENABLED 1
#define BLADEMOTOR_USART_ENABLED 1
#define PANEL_USART_ENABLED 1
#define SOFT_I2C_ENABLED 1

// === Pins ===
#define LED_PIN GPIO_PIN_2
#define LED_GPIO_PORT GPIOB
#define LED_GPIO_CLK_ENABLE() __HAL_RCC_GPIOB_CLK_ENABLE()

#define TF4_PIN GPIO_PIN_5
#define TF4_GPIO_PORT GPIOC
#define TF4_GPIO_CLK_ENABLE() __HAL_RCC_GPIOC_CLK_ENABLE()

#define PAC5223RESET_PIN GPIO_PIN_14
#define PAC5223RESET_GPIO_PORT GPIOE
#define PAC5223RESET_GPIO_CLK_ENABLE() __HAL_RCC_GPIOE_CLK_ENABLE()

#define PAC5210RESET_PIN GPIO_PIN_15
#define PAC5210RESET_GPIO_PORT GPIOE
#define PAC5210RESET_GPIO_CLK_ENABLE() __HAL_RCC_GPIOE_CLK_ENABLE()

#define CHARGE_LOWSIDE_PIN GPIO_PIN_8
#define CHARGE_HIGHSIDE_PIN GPIO_PIN_9
#define CHARGE_GPIO_PORT GPIOE
#define CHARGE_GPIO_CLK_ENABLE() __HAL_RCC_GPIOE_CLK_ENABLE()

#define STOP_BUTTON_YELLOW_PIN GPIO_PIN_0
#define STOP_BUTTON_YELLOW_PORT GPIOC
#define STOP_BUTTON_GPIO_CLK_ENABLE() __HAL_RCC_GPIOC_CLK_ENABLE()
#define STOP_BUTTON_WHITE_PIN GPIO_PIN_8
#define STOP_BUTTON_WHITE_PORT GPIOC

#define TILT_PIN GPIO_PIN_8
#define TILT_PORT GPIOA
#define TILT_GPIO_CLK_ENABLE() __HAL_RCC_GPIOA_CLK_ENABLE()

#define WHEEL_LIFT_BLUE_PIN GPIO_PIN_0
#define WHEEL_LIFT_BLUE_PORT GPIOD
#define WHEEL_LIFT_GPIO_CLK_ENABLE() __HAL_RCC_GPIOD_CLK_ENABLE()
#define WHEEL_LIFT_RED_PIN GPIO_PIN_1
#define WHEEL_LIFT_RED_PORT GPIOD

#define PLAY_BUTTON_PIN GPIO_PIN_9
#define PLAY_BUTTON_PORT GPIOC
#define PLAY_BUTTON_GPIO_CLK_ENABLE() __HAL_RCC_GPIOC_CLK_ENABLE()

#define HOME_BUTTON_PIN GPIO_PIN_13
#define HOME_BUTTON_PORT GPIOB
#define HOME_BUTTON_GPIO_CLK_ENABLE() __HAL_RCC_GPIOC_CLK_ENABLE()

#define RAIN_SENSOR_PIN GPIO_PIN_2
#define RAIN_SENSOR_PORT GPIOE
#define RAIN_SENSOR_GPIO_CLK_ENABLE() __HAL_RCC_GPIOE_CLK_ENABLE()

#define HALLSTOP_RIGHT_PIN GPIO_PIN_2
#define HALLSTOP_LEFT_PIN GPIO_PIN_3
#define HALLSTOP_PORT GPIOD
#define HALLSTOP_GPIO_CLK_ENABLE() __HAL_RCC_GPIOD_CLK_ENABLE()

// === USART ===
#define MASTER_USART_INSTANCE UART4
#define MASTER_USART_RX_PIN GPIO_PIN_11
#define MASTER_USART_RX_PORT GPIOC
#define MASTER_USART_TX_PIN GPIO_PIN_10
#define MASTER_USART_TX_PORT GPIOC
#define MASTER_USART_GPIO_CLK_ENABLE() __HAL_RCC_GPIOC_CLK_ENABLE()
#define MASTER_USART_USART_CLK_ENABLE() __HAL_RCC_UART4_CLK_ENABLE()
#define MASTER_USART_IRQ UART4_IRQn

#define DRIVEMOTORS_USART_INSTANCE USART2
#define DRIVEMOTORS_USART_RX_PIN GPIO_PIN_6
#define DRIVEMOTORS_USART_RX_PORT GPIOD
#define DRIVEMOTORS_USART_TX_PIN GPIO_PIN_5
#define DRIVEMOTORS_USART_TX_PORT GPIOD
#define DRIVEMOTORS_USART_GPIO_CLK_ENABLE() __HAL_RCC_GPIOD_CLK_ENABLE()
#define DRIVEMOTORS_USART_USART_CLK_ENABLE() __HAL_RCC_USART2_CLK_ENABLE()
#define DRIVEMOTORS_USART_IRQ USART2_IRQn
#define DRIVEMOTORS_MSG_LEN 12

#define BLADEMOTOR_USART_INSTANCE USART6
#define BLADEMOTOR_USART_RX_PIN GPIO_PIN_7
#define BLADEMOTOR_USART_RX_PORT GPIOC
#define BLADEMOTOR_USART_TX_PIN GPIO_PIN_6
#define BLADEMOTOR_USART_TX_PORT GPIOC
#define BLADEMOTOR_USART_GPIO_CLK_ENABLE() __HAL_RCC_GPIOC_CLK_ENABLE()
#define BLADEMOTOR_USART_USART_CLK_ENABLE() __HAL_RCC_USART6_CLK_ENABLE()

#define PANEL_USART_INSTANCE USART1
#define PANEL_USART_RX_PIN GPIO_PIN_10
#define PANEL_USART_RX_PORT GPIOA
#define PANEL_USART_TX_PIN GPIO_PIN_9
#define PANEL_USART_TX_PORT GPIOA
#define PANEL_USART_GPIO_CLK_ENABLE() __HAL_RCC_GPIOA_CLK_ENABLE()
#define PANEL_USART_USART_CLK_ENABLE() __HAL_RCC_USART1_CLK_ENABLE()
#define PANEL_USART_IRQ USART1_IRQn

#define SOFT_I2C_SCL_PIN GPIO_PIN_3
#define SOFT_I2C_SCL_PORT GPIOB
#define SOFT_I2C_SDA_PIN GPIO_PIN_4
#define SOFT_I2C_SDA_PORT GPIOB
#define SOFT_I2C_GPIO_CLK_ENABLE() __HAL_RCC_GPIOB_CLK_ENABLE()

#ifdef __cplusplus
}
#endif

#endif /* __BOARD_H */
